sonar.projectKey=sqp_207e40caf9ec2fcfc34cf7a74cc8fb7fa93c95d8
sonar.projectName=Flask_files
sonar.sources=.
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
