sonar.projectKey=flask-project
sonar.projectName=Flask Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
